<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Landing page</title>
    <style>
        :root {
            --primary-font: "Montserrat";
            --secondary-font: "Poppins";
            --main-color: #112640;
            --highlight-text: #276CC3;
            --image-color-shift: hue-rotate(250deg) contrast(1) brightness(0.6);
            --radius-30: 30px;
            --radius-40: 40px;
        }
    </style>
    <link rel="stylesheet" href="dist/css/main.css"/>
</head>
<body>
<!-- /container -->
<div class="container">
    <div class="row mt-4 mb-4">
        <div class="col-md-8 cn-holder">
            <p class="cn-title">Gonzalo Lawn Service LLC</p>
        </div>
        <div class="col-md-4 d-flex flex-row-reverse bd-highlight">
            <a href="tel:+19316505037" class="hero-btn">Call now</a>
        </div>
    </div>
</div>
<section class="hero-banner hero-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 position-relative overflow-hidden">
                <h1 id="hero-h1" class="mt-5 mb-5">Professional Landscaping a Phone Call Away</h1>
                <img class="hero-section-bg" src="https://loremflickr.com/613/620/grass">
            </div>
            <div id="hero-image-holder" class="row col-lg-3 order-lg-1 d-flex flex-row-reverse bd-highlight">
                <div class="col-lg-12 side-box mb-3">Over 10 years of experience</div>
                <div class="col-lg-12 side-box mb-3">Free estimates</div>
                <div class="col-lg-12 side-box">Certified, Bonded, Insured, Warranties</div>
            </div>
        </div>
    </div>
</section>
<div id="atf-cta-btn-container" class="mb-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 text-left align-self-center d-lg-block d-lg-block d-sm-none"><img class="arrows-imgs" src="dist/images/arrow-right.svg"></div>
            <div class="col-lg-6 text-center">
                <a href="tel:+19316505037" class="hero-btn-lg">Turn to a reliable lawn maintenance<br/> expert by dialing (931) 650-5037!</a>
            </div>
            <div class="col-lg-3 text-center"></div>
        </div>
    </div>
</div>

<div id="main-content-section-one" class="py-5 mt-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 position-relative mb-5 mt-5">
                <h2 class="section-heading-light text-start">About me</h2>
            </div>
            <div class="col-lg-9 position-relative">
                <div class="content-holder-sections">
                    <h1 class="mt-5 mb-5 fw-bold">Your Trusted Landscaping Service Provider</h1>
                    <p>Whether you seek an expert to come up with an ideal lawn maintenance and tree trimming program for your outdoor space or require professional mulching services for your plants, you have come to the right place. For the past five years in business, I have served numerous people in Royal Palm Beach, Delray Beach, Wellington, and other areas in FL with a custom-tailored and detail-centered landscaping service. Ever since I started, I have been ambitious about serving my clients with quality-based and cost-friendly solutions to preserving the beauty of their landscapes. In addition, I give free labor estimates.</p>
                </div>
                <img class="bg-img-section-one" src="https://loremflickr.com/458/596/grass">
            </div>
            <div class="col-lg-3 text-right align-self-center d-lg-block d-sm-none">
                <img class="arrows-imgs" src="dist/images/arrow-left.svg">
            </div>
        </div>
    </div>
</div>
<div id="slider-section" class="py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-sm-12 col-md-12 col-lg-12 mb-5 mobile-zero-margin">
                <h2 class=" text-center section-heading-dark">Why Turn to Me?</h2>
            </div>
            <div id="list-container" class="col-sm-12 col-md-12 col-lg-8 offset-lg-2 mb-5">
                <ul class="list-style-dark-section text-center">
                    <li>A professional landscaping service provider since 2015</li>
                    <li>A variety of lawn maintenance and other services</li>
                    <li>An expert with vast industry experience</li>
                    <li>Available within multiple areas in FL</li>
                    <li>Cost-friendly rates with free labor estimates</li>
                    <li>Guaranteed customer satisfaction</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div id="services-section" class="py-5 mt-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 position-relative mb-5 mt-5">
                <h2 class="section-heading-light align-right text-end">My Services</h2>
            </div>
            <div class="col-lg-3 text-left align-self-center d-lg-block d-sm-none">
                <img class="arrows-imgs" src="dist/images/arrow-right.svg">
            </div>
            <div class="col-lg-9 position-relative">
                <div class="content-holder-sections-left">
                    <h1 class="mt-5 mb-5 fw-bold">Excellent Lawn Care Services with Tree Pruning and More</h1>
                    <p>I offer a plethora of lawn care services to keep freshly-cut green grass around your property. This includes scheduled lawn mowing with fertilizing, weed removal, yard cleanups, and much more. I am also a reliable arborist who will gladly handle the pruning, crown maintenance, and other tasks involved in the overall upkeep of your tree/s. I also do bush hogging, offer flawless mulching services, and can carry out various other tasks to make your outdoor space stand out once again. I can even call experts to help out, depending on the job. I promise excellent results.</p>
                </div>
                <img class="bg-img-section-two" src="https://loremflickr.com/458/596/grass">
            </div>
            
        </div>
    </div>
</div>
<div id="reviews-section" class="py-5 mb-5">
    <div class="container">
        <div class="row" style="align-items: center; justify-content: center;">
            <div class="col-sm-12 col-md-12 col-lg-12 mb-5">
                <h2 class=" text-center section-heading-dark">What our customers say</h2>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-3 offset-lg-1 mb-5">
                <p class="review-author text-light">Charles R.</p>
                <p class="review-content text-light">
                    Two weeks ago, I thought to myself, “Can I sell my car for cash today?” So, I went online to check, and this company and its junk car dealer came up. I called and was offered a same-day service. The guy came, fully inspected my vehicle, offered me a really nice price, and I did it. It was so easy and fast working with these guys.
                </p>
                <div class="review-star-rating">
                    <img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg">
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-3 offset-lg-1 mb-5">
                <p class="review-author text-light">Edna D.</p>
                <p class="review-content text-light">
                    Two weeks ago, I thought to myself, “Can I sell my car for cash today?” So, I went online to check, and this company and its junk car dealer came up. I called and was offered a same-day service. The guy came, fully inspected my vehicle, offered me a really nice price, and I did it. It was so easy and fast working with these guys.
                </p>
                <div class="review-star-rating">
                    <img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg">
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-3 offset-lg-1 mb-5">
                <p class="review-author text-light">Kenneth M.</p>
                <p class="review-content text-light">
                    Two weeks ago, I thought to myself, “Can I sell my car for cash today?” So, I went online to check, and this company and its junk car dealer came up. I called and was offered a same-day service. The guy came, fully inspected my vehicle, offered me a really nice price, and I did it. It was so easy and fast working with these guys.
                </p>
                <div class="review-star-rating">
                    <img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg"><img src="dist/images/Section1/star.svg">
                </div>
            </div>
        </div>
    </div>
</div>

<div id="final-cta-section">
    <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12 text-center py-3">
              <h3 class="section-five-heading text-light">Turn to a reliable lawn maintenance expert by dialing (931) 650-5037 !</h3>
            <a href="tel:+19316505037" class="hero-btn hero-btn-light">Call now</a>
          </div>
        </div>
      </div>
</div>
<footer id="footer-section" class="text-lg-start">
      <div class="container py-5">
          <div class="col-md-12">
        <ul class="footer-menu p-2 text-light">
            <li><a class="text-light" href="#main-content-section-one">About me</a></li>
            <li><a class="text-light" href="#services-section">Services</a></li>
            <li><a class="text-light" href="#reviews-section">Testimonials</a></li>
            <li><a class="text-light" href="#final-cta-section">Contact</a></li> 
        </ul>
      </div>
    <div class="container text-light">
      © Preston Landscape LLC 2020.<br/> All Rights Reserved.
    </div>
    </div>
  </footer>
<script src="dist/js/main.js"></script>
</body>
</html>
